<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   <link rel="stylesheet" href="css/estilo2.css">
  	<meta charset="utf-8">
    <title>Comenzando con los paisajes fotografia</title>
  </head>
  <body>
<div class="contenido">
<header>
  <div class="titulo">
    <h3>Comenzando con los Retratos</h3>
  </div>
  <div class="links">
    <nav class="nav1">
      <a href="../Evaluacion final de Next U/index.html" >Inicio</a>
      <a href="../Evaluacion final de Next U/Paisaje.html" >Paisaje</a>
      <a href="../Evaluacion final de Next U/Retrato.html">Retrato</a>
    </nav>
  </div>
</header>
<div class="Imagen23">
  <figure class="Imagen2">
  <img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
<figure class="Imagen2">
<img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
<figure class="Imagen2">
<img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
<figure class="Imagen2">
<img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
<figure class="Imagen2">
<img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
<figure class="Imagen2">
<img src="../Evaluacion final de Next U/imagenes/Imagen2.jpg.">
</figure>
</div>
<footer>
<div class="contacto">
<h2>Contacto</h2>
<a href="elazamano@gmail.com" style="color:black; text-decoration:none; text-shadow:none">elazamano@gmail.com</a>
<p>Alma Mater No. 105</p>
<p>(809)-814-0724
</div>
<div class="termino">
<h2>Términos</h2>
<p>No se puede usar el contenido de la pagina para comercio, solo para lucro educativo.</p>
</div>
<div class="redes sociales">
<h2>Redes Sociales</h2>
Comparte en nuestras Redes <br><br>
<a href="https://www.facebook.com/profile.php?id=100001062676305&ref=bookmarks"><img class="facebook"src="../Evaluacion final de Next U/imagenes/facebook.png" alt="Facebook"></a> Comenzando con la fotografia<br><br>
<a href="https://www.instagram.com/hazaelfco1996/"><img class="instagram"src="../Evaluacion final de Next U/imagenes/instagram.png" alt="instagram"></a> Comenzando con la fotografia <br><br>
<a href="https://twitter.com/manoAza"><img class="twitter"src="../Evaluacion final de Next U/imagenes/twitter.png" alt="twitter"></a> Comenzando con la fotografia
</div>
<div class="derechos">
<h2>Derechos</h2>
Hazael Guzman Copyright © 2019 Todos los derechos reservados.
</div>
</footer>
</div>
</body>
</html>
